server.port=9090
spring.application.name = ecommerceapp
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security.jwt.enabled=true