server.port=9090
spring.application.name = ecommerceapp
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security.jwt.enabled=true

#spring.application.name=ecommerceapp
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=180000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.url=jdbc:postgresql://localhost/ecommerceapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
